    $accept             :== <PROGRAM> $end

    <PROGRAM>           :== MAIN '(' ')' '{' <STATEMENTS> <RENDER_CALL> '}'

    <RENDER_CALL>       :== RENDER '(' ID ')' ';'

    <STATEMENTS>        :== <STATEMENTS> <STATEMENT>
                            | ; %empty

    <STATEMENT>         :== <DEFINITION>  ';'
                            | <DECLARATION> ';'
                            | <ASSIGNATION> ';'
                            | <INSERT_MT>
                            | <IF_STATEMENT>
                            | <DO_WHILE>
                            | <WHILE_STATEMENT>
                            | <FOR_STATEMENT>
                            | <PRINT_STATEMENT>

   <DEFINITION>         :== <TYPE> ID '=' <VALUE>

   <DECLARATION>        :== <TYPE> ID

   <ASSIGNATION>        :== ID '=' <VALUE>

   <INSERT_MT>          :== ID '.' INSERT '(' ID ')' ';'

   <IF_STATEMENT>       :== IF '(' <EXP> ')' '{' <STATEMENTS> '}' ELSE '{' <STATEMENTS> '}'
                        | IF '(' <EXP> ')' '{' <STATEMENTS> '}'

   FOR_STATEMENT        :== FOR '(' <FOR_ASSIGNMENT> ';' <EXP> ';' <FOR_ASSIGNMENT> ')' '{' <STATEMENTS> '}'

   <FOR_ASSIGNMENT>     :== <ASSIGNATION>
                        | <DECLARATION>
                        | <DEFINITION>
                        | ;%empty

   <DO_WHILE>           :== DO '{' <STATEMENTS> '}' WHILE '(' <EXP> ')' ';'

   <WHILE_STATEMENT>    :== WHILE '(' <EXP> ')' '{' <STATEMENTS> '}'

   <EXP>                :== <EXP> '+' <EXP>
                        | <EXP> '-' <EXP>
                        | <EXP> '*' <EXP>
                        | <EXP> '/' <EXP>
                        | <EXP> '<' <EXP>
                        | <EXP> '>' <EXP>
                        | <EXP> '%' <EXP>
                        | <EXP> LE <EXP>
                        | <EXP> GE <EXP>
                        | <EXP> EQ <EXP>
                        | <EXP> NEQ <EXP>
                        | <EXP> OR <EXP>
                        | <EXP> AND <EXP>
                        | '(' <EXP> ')'
                        | ID
                        | INT_VALUE

   <VALUE>              :== NEW <TAG>
                        | STRING_VALUE
                        | EXP

   <TAG>                :== HTML '(' ')'
                        | NAVBAR '(' <TAG_VALUE> ')'
                        | FOOTER '(' <TAG_VALUE> ')'
                        | CONTAINER '(' ')'
                        | HEADER '(' <TAG_VALUE> ')'
                        | TEXT '(' <TAG_VALUE> ')'
                        | BODY '(' ')'
                        

    <TAG_VALUE>         :== STRING_VALUE
                        | ID
                        | INT_VALUE

   <TYPE>               :== ELEMENT_TYPE
                        | INT_TYPE
                        | STRING_TYPE

    Terminals:

    IF              ::= "if" 
    ELSE            ::= "else"
    FOR             ::= "for"
    DO              ::= "do"
    WHILE           ::= "while"
    AND             ::= "&&"
    OR              ::= "||"
    EQ              ::= "=="
    LE              ::= "<="
    GE              ::= ">="
    NEQ             ::= "!="
    MAIN            ::= "main"
    RENDER          ::= "render"
    ELEMENT_TYPE    ::= "element"
    NEW             ::= "new"
    INT_TYPE        ::= "int"
    STRING_TYPE     ::= "string"
    HTML            ::= "html"
    NAVBAR          ::= "navbar"
    FOOTER          ::= "footer"
    CONTAINER       ::= "container"
    HEADER          ::= "header"
    INSERT          ::= "insert"
    TEXT            ::= "text"
    BODY            ::= "body"
    STRING_VALUE    ::= \"([^\\"\n]|\\.)*\"
    INT_VALUE       ::= 0|[1-9][0-9]*
    ID              ::= [a-zA-Z_]([a-zA-Z_]|[0-9])* 