main(){
    element html_em = new html();
    element body_em = new body();

    element nav_em = new navbar("For loop example");

    html_em.insert(body_em);
    body_em.insert(nav_em);

    int a = 0;

    element cont_em;
    element text_em;

    for(int b = a + 5; a < b ; a = a+1 ){
        cont_em = new container();
        text_em = new text(a);
        cont_em.insert(text_em);
        body_em.insert(cont_em);
    }

    element footer_em = new footer("This is a for loop example");
    body_em.insert(footer_em);

    render(html_em);
}
